<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Admin.Domain\Admin.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FactoryERP.Abstractions\FactoryERP.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FactoryERP.Contracts\FactoryERP.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\FactoryERP.SharedKernel\FactoryERP.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
