# Sam.FactoryERP

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Sam.FactoryERP.slnx  transform.ps1
src/BuildingBlocks/FactoryERP.Abstractions/: AssemblyMarker.cs  Class1.cs  FactoryERP.Abstractions.csproj
src/BuildingBlocks/FactoryERP.Abstractions/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/FactoryERP.Abstractions/Caching/: CacheKey.cs  ICacheService.cs
src/BuildingBlocks/FactoryERP.Abstractions/Cqrs/: Error.cs  ICommand.cs  Result.cs
src/BuildingBlocks/FactoryERP.Abstractions/Email/: IEmailSender.cs
src/BuildingBlocks/FactoryERP.Abstractions/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/FactoryERP.Abstractions/Identity/: ICurrentUserService.cs
src/BuildingBlocks/FactoryERP.Abstractions/Messaging/: IEventBus.cs
src/BuildingBlocks/FactoryERP.Abstractions/Pagination/: FilterDescriptor.cs  ListMetadataResponse.cs  PagedQuery.cs  PagedResponse.cs  QueryableExtensions.cs  StatusBadgeDef.cs  ValueHelpQuery.cs
src/BuildingBlocks/FactoryERP.Abstractions/Realtime/: IJobAccessService.cs  INotificationClient.cs  INotificationDispatcher.cs  IProgressClient.cs  IPushProgressService.cs  JobRealtimeDto.cs  NotificationMessage.cs  ProgressThresholdCalculator.cs
src/BuildingBlocks/FactoryERP.Infrastructure/: AssemblyMarker.cs  Extensions.cs  FactoryERP.Infrastructure.csproj
src/BuildingBlocks/FactoryERP.Infrastructure/Caching/: CacheOptions.cs  HybridCacheService.cs  RedisHealthCheck.cs  ServiceCollectionExtensions.Caching.cs
src/BuildingBlocks/FactoryERP.Infrastructure/Email/: EmailRegistration.cs
src/BuildingBlocks/FactoryERP.Infrastructure/Email/Options/: EmailOptions.cs  EmailOptionsValidator.cs
src/BuildingBlocks/FactoryERP.Infrastructure/Email/Sending/: MailKitSmtpEmailSender.cs
src/BuildingBlocks/FactoryERP.Infrastructure/Messaging/: MassTransitEventBus.cs  MessagingExtensions.cs  RabbitMqOptions.cs
src/BuildingBlocks/FactoryERP.Infrastructure/Realtime/: NullNotificationDispatcher.cs  NullPushProgressService.cs
src/Host/FactoryERP.ApiHost/: FactoryERP.ApiHost.csproj  FactoryERP.ApiHost.http  LogDbFingerprint.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Host/FactoryERP.ApiHost/Auth/: NotificationUserIdProvider.cs  SigningKeyCacheService.cs
src/Host/FactoryERP.ApiHost/Controllers/: WeatherForecastController.cs
src/Host/FactoryERP.ApiHost/Hubs/: NotificationHub.cs  ProgressHub.cs
src/Host/FactoryERP.ApiHost/Keys/: key-25690225172332.pem
src/Host/FactoryERP.ApiHost/Middleware/: SecurityHeadersMiddleware.cs
src/Host/FactoryERP.ApiHost/Modules/: ModuleCatalog.cs
src/Host/FactoryERP.ApiHost/Properties/: launchSettings.json
src/Host/FactoryERP.WorkerHost/: DbFingerprint.cs  FactoryERP.WorkerHost.csproj  Program.cs  appsettings.json
src/Host/FactoryERP.WorkerHost/Auth/: WorkerCurrentUserService.cs
src/Host/FactoryERP.WorkerHost/Properties/: launchSettings.json
src/Modules/Admin/Admin.Application/: Admin.Application.csproj  AssemblyMarker.cs  Extensions.cs
src/Modules/Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj  AssemblyMarker.cs
src/Modules/Auth/Auth.Api/: AssemblyMarker.cs  Auth.Api.csproj  Module.cs
src/Modules/Auth/Auth.Application/: AssemblyMarker.cs  Auth.Application.csproj
src/Modules/Auth/Auth.Domain/: AssemblyMarker.cs  Auth.Domain.csproj
src/Modules/Auth/Auth.Domain/Enums/: AuthRole.cs
src/Modules/Auth/Auth.Infrastructure/: AssemblyMarker.cs  Auth.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Costing/Costing.Application/: AssemblyMarker.cs  Class1.cs  Costing.Application.csproj
src/Modules/Costing/Costing.Infrastructure/: AssemblyMarker.cs  Class1.cs  Costing.Infrastructure.csproj
src/Modules/EDI/EDI.Api/: AssemblyMarker.cs  Class1.cs  EDI.Api.csproj  Module.cs
src/Modules/EDI/EDI.Application/: AssemblyMarker.cs  Class1.cs  EDI.Application.csproj  Extensions.cs
src/Modules/EDI/EDI.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  EDI.Infrastructure.csproj  EdiParserFactory.cs  FileTypeDetector.cs
src/Modules/Inventory/Inventory.Application/: AssemblyMarker.cs  Class1.cs  Inventory.Application.csproj
src/Modules/Inventory/Inventory.Infrastructure/: AssemblyMarker.cs  Class1.cs  DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Modules/Labeling/Labeling.Api/: AssemblyMarker.cs  Class1.cs  Labeling.Api.csproj  Module.cs
src/Modules/Labeling/Labeling.Application/: AssemblyMarker.cs  Class1.cs  Extensions.cs  Labeling.Application.csproj
src/Modules/Labeling/Labeling.Infrastructure/: AssemblyMarker.cs  Class1.cs  DependencyInjection.cs  Labeling.Infrastructure.csproj
src/Modules/Notification/Notification.Application/: AssemblyMarker.cs  Extensions.cs  Notification.Application.csproj
tests/Auth.Tests/: Auth.Tests.csproj  LoginCommandHandlerTests.cs
tests/Auth.Tests/TestResults/: TestResults.trx
tests/EDI.Tests/: ConfigDrivenCsvParserTests.cs  CsvEdiFileDetectorIntegrationTests.cs  DetectEdiFileCommandHandlerTests.cs  DetectionPipelineImprovementTests.cs  EDI.Tests.csproj  EdiFileJobTests.cs  FileTypeDetectorTests.cs  UnitTest1.cs  ValidateEdiFileTests.cs
tests/FactoryERP.ArchTests/: FactoryERP.ArchTests.csproj  ModuleDependencyTests.cs
tests/Labeling.Tests/: CreatePrintJobHandlerTests.cs  GlobalSuppressions.cs  Labeling.Tests.csproj  QrPrintRequestedConsumerTests.cs  TestHelpers.cs
tests/Notification.Tests/: Notification.Tests.csproj  PrintStatusSignalRConsumerTests.cs
tests/Printing.Tests/: PrintShipmentItemConsumerTests.cs  Printing.Tests.csproj  ShipmentQrPayloadBuilderTests.cs  V1ShipmentLabelStrategyTests.cs
tests/Shipping.Tests/: IntegrationEventContractTests.cs  ShipmentApprovedForPrintingConsumerTests.cs  ShipmentBatchAggregateTests.cs  ShipmentCsvParserTests.cs  Shipping.Tests.csproj  UploadShipmentBatchHandlerTests.cs  WarehouseReviewHandlerTests.cs  WarehouseReviewStateTransitionTests.cs
(+530 files in other folders)
